{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A very simple chat app using node http module and sqlite3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "node"
  ],
  "author": "Akanksh Chitimalla",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
